T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
WS=66
Integer=67
Real=68
Character=69
Ident=70
String=71
Letter=72
Digit=73
HexDigit=74
SqChar=75
DqChar=76
Comment=77
'MODULE'=1
';'=2
'BEGIN'=3
'END'=4
'.'=5
'IMPORT'=6
':='=7
','=8
'CONST'=9
'TYPE'=10
'VAR'=11
'='=12
':'=13
'PROCEDURE'=14
'^'=15
'('=16
')'=17
'ARRAY'=18
'OF'=19
'RECORD'=20
'TABLE'=21
'POINTER'=22
'TO'=23
'IF'=24
'THEN'=25
'ELSIF'=26
'ELSE'=27
'CASE'=28
'|'=29
'WHILE'=30
'DO'=31
'REPEAT'=32
'UNTIL'=33
'FOR'=34
'BY'=35
'LOOP'=36
'WITH'=37
'EXIT'=38
'RETURN'=39
'..'=40
'['=41
']'=42
'[:'=43
':]'=44
'[.'=45
'.]'=46
'+'=47
'-'=48
'NIL'=49
'~'=50
'{'=51
'}'=52
'#'=53
'<'=54
'<='=55
'>'=56
'>='=57
'IN'=58
'IS'=59
'OR'=60
'*'=61
'/'=62
'DIV'=63
'MOD'=64
'&'=65
