token literal names:
null
'MODULE'
';'
'BEGIN'
'END'
'.'
'IMPORT'
':='
','
'CONST'
'TYPE'
'VAR'
'='
':'
'PROCEDURE'
'^'
'('
')'
'ARRAY'
'OF'
'RECORD'
'TABLE'
'POINTER'
'TO'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'|'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'BY'
'LOOP'
'WITH'
'EXIT'
'RETURN'
'..'
'['
']'
'[:'
':]'
'[.'
'.]'
'+'
'-'
'NIL'
'~'
'{'
'}'
'#'
'<'
'<='
'>'
'>='
'IN'
'IS'
'OR'
'*'
'/'
'DIV'
'MOD'
'&'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Integer
Real
Character
Ident
String
Letter
Digit
HexDigit
SqChar
DqChar
Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
WS
Integer
Real
Character
Ident
String
Letter
Digit
HexDigit
SqChar
DqChar
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 508, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 403, 8, 65, 11, 65, 12, 65, 404, 1, 65, 1, 65, 1, 66, 4, 66, 410, 8, 66, 11, 66, 12, 66, 411, 1, 66, 1, 66, 5, 66, 416, 8, 66, 10, 66, 12, 66, 419, 9, 66, 1, 66, 1, 66, 3, 66, 423, 8, 66, 1, 67, 4, 67, 426, 8, 67, 11, 67, 12, 67, 427, 1, 67, 1, 67, 5, 67, 432, 8, 67, 10, 67, 12, 67, 435, 9, 67, 1, 67, 1, 67, 3, 67, 439, 8, 67, 1, 67, 4, 67, 442, 8, 67, 11, 67, 12, 67, 443, 3, 67, 446, 8, 67, 1, 68, 1, 68, 5, 68, 450, 8, 68, 10, 68, 12, 68, 453, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 460, 8, 69, 10, 69, 12, 69, 463, 9, 69, 1, 70, 1, 70, 5, 70, 467, 8, 70, 10, 70, 12, 70, 470, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 475, 8, 70, 10, 70, 12, 70, 478, 9, 70, 1, 70, 3, 70, 481, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 489, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 499, 8, 76, 10, 76, 12, 76, 502, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 500, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 65, 70, 97, 102, 2, 0, 10, 10, 34, 34, 2, 0, 10, 10, 39, 39, 524, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 205, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 223, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 256, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 304, 1, 0, 0, 0, 69, 308, 1, 0, 0, 0, 71, 311, 1, 0, 0, 0, 73, 316, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 326, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 336, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 349, 1, 0, 0, 0, 93, 352, 1, 0, 0, 0, 95, 354, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 360, 1, 0, 0, 0, 101, 362, 1, 0, 0, 0, 103, 364, 1, 0, 0, 0, 105, 366, 1, 0, 0, 0, 107, 368, 1, 0, 0, 0, 109, 370, 1, 0, 0, 0, 111, 373, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 378, 1, 0, 0, 0, 117, 381, 1, 0, 0, 0, 119, 384, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 389, 1, 0, 0, 0, 125, 391, 1, 0, 0, 0, 127, 395, 1, 0, 0, 0, 129, 399, 1, 0, 0, 0, 131, 402, 1, 0, 0, 0, 133, 422, 1, 0, 0, 0, 135, 425, 1, 0, 0, 0, 137, 447, 1, 0, 0, 0, 139, 456, 1, 0, 0, 0, 141, 480, 1, 0, 0, 0, 143, 482, 1, 0, 0, 0, 145, 484, 1, 0, 0, 0, 147, 488, 1, 0, 0, 0, 149, 490, 1, 0, 0, 0, 151, 492, 1, 0, 0, 0, 153, 494, 1, 0, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 85, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 69, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 4, 1, 0, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 71, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 78, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 68, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 77, 0, 0, 178, 179, 5, 80, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 84, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 185, 5, 61, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 84, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 89, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 69, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 86, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 82, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 24, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 5, 85, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 69, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 94, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 34, 1, 0, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 89, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 70, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 68, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 69, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 80, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 82, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 79, 0, 0, 255, 46, 1, 0, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 70, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 72, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 78, 0, 0, 263, 50, 1, 0, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 70, 0, 0, 269, 52, 1, 0, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 69, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 69, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 87, 0, 0, 283, 284, 5, 72, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 5, 69, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 79, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 80, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 64, 1, 0, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 76, 0, 0, 303, 66, 1, 0, 0, 0, 304, 305, 5, 70, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 82, 0, 0, 307, 68, 1, 0, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 5, 89, 0, 0, 310, 70, 1, 0, 0, 0, 311, 312, 5, 76, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 79, 0, 0, 314, 315, 5, 80, 0, 0, 315, 72, 1, 0, 0, 0, 316, 317, 5, 87, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 72, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 69, 0, 0, 322, 323, 5, 88, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 84, 0, 0, 325, 76, 1, 0, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 82, 0, 0, 331, 332, 5, 78, 0, 0, 332, 78, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 46, 0, 0, 335, 80, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 93, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 91, 0, 0, 341, 342, 5, 58, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 5, 93, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 5, 91, 0, 0, 347, 348, 5, 46, 0, 0, 348, 90, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 5, 93, 0, 0, 351, 92, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 94, 1, 0, 0, 0, 354, 355, 5, 45, 0, 0, 355, 96, 1, 0, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 76, 0, 0, 359, 98, 1, 0, 0, 0, 360, 361, 5, 126, 0, 0, 361, 100, 1, 0, 0, 0, 362, 363, 5, 123, 0, 0, 363, 102, 1, 0, 0, 0, 364, 365, 5, 125, 0, 0, 365, 104, 1, 0, 0, 0, 366, 367, 5, 35, 0, 0, 367, 106, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 108, 1, 0, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 5, 61, 0, 0, 372, 110, 1, 0, 0, 0, 373, 374, 5, 62, 0, 0, 374, 112, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 5, 61, 0, 0, 377, 114, 1, 0, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 78, 0, 0, 380, 116, 1, 0, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 83, 0, 0, 383, 118, 1, 0, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 82, 0, 0, 386, 120, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 122, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 124, 1, 0, 0, 0, 391, 392, 5, 68, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 86, 0, 0, 394, 126, 1, 0, 0, 0, 395, 396, 5, 77, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 68, 0, 0, 398, 128, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 130, 1, 0, 0, 0, 401, 403, 7, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 65, 0, 0, 407, 132, 1, 0, 0, 0, 408, 410, 3, 145, 72, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 423, 1, 0, 0, 0, 413, 417, 3, 145, 72, 0, 414, 416, 3, 147, 73, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 423, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 423, 134, 1, 0, 0, 0, 424, 426, 3, 145, 72, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 5, 46, 0, 0, 430, 432, 3, 145, 72, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 2, 68, 69, 0, 437, 439, 7, 1, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 145, 72, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 136, 1, 0, 0, 0, 447, 451, 3, 145, 72, 0, 448, 450, 3, 147, 73, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 88, 0, 0, 455, 138, 1, 0, 0, 0, 456, 461, 3, 143, 71, 0, 457, 460, 3, 143, 71, 0, 458, 460, 3, 145, 72, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 140, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 7, 2, 0, 0, 465, 467, 3, 149, 74, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 481, 7, 2, 0, 0, 472, 476, 7, 3, 0, 0, 473, 475, 3, 151, 75, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 7, 3, 0, 0, 480, 464, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 481, 142, 1, 0, 0, 0, 482, 483, 7, 4, 0, 0, 483, 144, 1, 0, 0, 0, 484, 485, 7, 5, 0, 0, 485, 146, 1, 0, 0, 0, 486, 489, 3, 145, 72, 0, 487, 489, 7, 6, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 148, 1, 0, 0, 0, 490, 491, 8, 7, 0, 0, 491, 150, 1, 0, 0, 0, 492, 493, 8, 8, 0, 0, 493, 152, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 496, 5, 42, 0, 0, 496, 500, 1, 0, 0, 0, 497, 499, 9, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 76, 0, 0, 507, 154, 1, 0, 0, 0, 18, 0, 404, 411, 417, 422, 427, 433, 438, 443, 445, 451, 459, 461, 468, 476, 480, 488, 500, 1, 6, 0, 0]